<mxfile host="65bd71144e">
    <diagram id="stFV95c5vXMbHDWVyhoK" name="Page-1">
        <mxGraphModel dx="734" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;คนล้ม&lt;/h1&gt;&lt;p&gt;{&lt;/p&gt;&lt;p&gt;&quot;alarm_state&quot;: &quot;06&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;latitude&quot; : &quot;7.006&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;longtitude&quot; : &quot;100.05000&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;datetime&quot;:&quot;yyyy-mm-dd hh:mm:ss&lt;span&gt;&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&quot;uid&quot;:&quot;149494949494&quot;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="180" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Server" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="1" vertex="1">
                    <mxGeometry x="580" y="370" width="270" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="app" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="140" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;อัพเดทปกติ&lt;/h1&gt;&lt;p&gt;{&lt;/p&gt;&lt;p&gt;&quot;alarm_state&quot;: &quot;00&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;latitude&quot; : &quot;7.006&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;longtitude&quot; : &quot;100.05000&quot;,&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&#9;&lt;/span&gt;&quot;datetime&quot;:&quot;yyyy-mm-dd hh:mm:ss&lt;span&gt;&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;&quot;uid&quot;:&quot;149494949494&quot;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="520" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Server" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="590" y="710" width="270" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="app" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="150" y="740" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>